<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
<VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Delteurium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Delteurium</MaterialTypeName>
      <MinedOre>Delteurium</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Delteurium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Delteurium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Delteurium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Delteurium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Delteurium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

  </VoxelMaterials>
</Definitions>
