<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- Region Blast Doors -->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumArmorCenter</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Center</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorCenter.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ArmorCenter.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="15" />
        <Component Subtype="SteelPlate" Count="205" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Cubes\Large\ArmorCenterConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\ArmorCenterConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\ArmorCenterConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BlockPairName>ObliviumArmorCenter</BlockPairName>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumArmorCorner</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorCorner.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ArmorCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="10" />
        <Component Subtype="SteelPlate" Count="190" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Cubes\Large\ArmorCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\ArmorCornerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\ArmorCornerConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.38" StartY="0.0" EndX="0.62" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.38" EndX="1.0" EndY="0.62" />
      </MountPoints>
      <BlockPairName>ObliviumArmorCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumArmorInvCorner</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Inverted Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BlastDoorCornerInverted.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ArmorInvCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="10" />
        <Component Subtype="SteelPlate" Count="220" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Cubes\Large\ArmorInvCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\ArmorInvCornerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\ArmorInvCornerConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.7" />
        <MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BlockPairName>ObliviumArmorInvCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumArmorSide</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Side</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorSide.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ArmorSide.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="10" />
        <Component Subtype="SteelPlate" Count="210" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.3" File="Models\Cubes\Large\ArmorSideConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\ArmorSideConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\ArmorSideConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.38" EndX="1.0" EndY="0.62" />
      </MountPoints>
      <BlockPairName>ObliviumArmorSide</BlockPairName>
      <MirroringY>X</MirroringY>
      <DeformationRatio>0.2</DeformationRatio>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumSmallArmorCenter</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Center</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorCenter.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ArmorCenter.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ArmorCenterConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\ArmorCenterConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BlockPairName>ObliviumArmorCenter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumSmallArmorCorner</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorCorner.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ArmorCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ArmorCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\ArmorCornerConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.38" StartY="0.0" EndX="0.62" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.38" EndX="1.0" EndY="0.62" />
      </MountPoints>
      <BlockPairName>ObliviumArmorCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumSmallArmorInvCorner</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Inverted Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BlastDoorCornerInverted.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ArmorInvCorner.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ArmorInvCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\ArmorInvCornerConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.3" EndX="0.4" EndY="0.7" />
        <MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BlockPairName>ObliviumArmorInvCorner</BlockPairName>
      <MirroringY>X</MirroringY>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ObliviumSmallArmorSide</SubtypeId>
      </Id>
      <DisplayName>Oblivium Blast Shield Side</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ArmorSide.dds</Icon>
      <Description>Blast Shielding with an Oblivium Core, Significantly stronger than Steel Blast Protection.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ArmorSide.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="ObliviumComponent" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="ObliviumComponent" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ArmorSideConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\ArmorSideConstruction_2.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.1" StartY="0.0" EndX="0.9" EndY="0.6" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1.0" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.1" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.0" StartY="0.38" EndX="1.0" EndY="0.62" />
      </MountPoints>
      <BlockPairName>ObliviumArmorSide</BlockPairName>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <DeformationRatio>0.24</DeformationRatio>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <GeneralDamageMultiplier>0.33</GeneralDamageMultiplier>
      <Public>true</Public>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!-- Region Blast Doors End -->
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>ObliviumLargeWarhead</SubtypeId>
      </Id>
      <DisplayName>Oblivium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Oblivium_Warhead_Large.dds</Icon>
      <Description>Timed or Pressure detonated Warhead with Oblivium Shard in the Payload for better range and penetration.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Oblivium_Warhead_Large.mwm</Model>
      <Components>
        <Component Subtype="ObliviumComponent" Count="10" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Explosives" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Oblivium_Warhead_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Oblivium_Warhead_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Oblivium_Warhead_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ObliviumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>72</ExplosionRadius>
      <WarheadExplosionDamage>60000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>200</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>ObliviumSmallWarhead</SubtypeId>
      </Id>
      <DisplayName>Oblivium Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Oblivium_Warhead_Small.dds</Icon>
      <Description>Timed or Pressure detonated Warhead with Oblivium Shard in the Payload for better range and penetration.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Oblivium_Warhead_Small.mwm</Model>
      <Components>
        <Component Subtype="ObliviumComponent" Count="3" />
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Explosives" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Oblivium_Warhead_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Oblivium_Warhead_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Oblivium_Warhead_Small_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ObliviumWarhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius>14.9766 </ExplosionRadius>
      <WarheadExplosionDamage>40000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_DecoyDefinition">
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>ObliviumLargeDecoy</SubtypeId>
      </Id>
      <DisplayName>Oblivium Armoured Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Able to mimic critical ship systems to draw fire, this variant is encased in plating with an Oblivium Core</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Armored_Decoy.mwm</Model>
      <Components>
        <Component Subtype="ObliviumComponent" Count="20" />
        <Component Subtype="Construction" Count="24" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2" EndY="2"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DecoyConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DecoyConstruction_3.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>ObliviumDecoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
      <!--<UseModelIntersection>true</UseModelIntersection>-->
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_DecoyDefinition">
      <Id>
        <TypeId>Decoy</TypeId>
        <SubtypeId>ObliviumSmallDecoy</SubtypeId>
      </Id>
      <DisplayName>Oblivium Armoured Decoy</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\decoy.dds</Icon>
      <Description>Able to mimic critical ship systems to draw fire, this variant is encased in plating with an Oblivium Core</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\decoy.mwm</Model>
      <Components>
        <Component Subtype="ObliviumComponent" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="SmallTube" Count="22" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DecoyConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DecoyConstruction_2.mwm" />
      </BuildProgressModels>
      <Public>true</Public>
      <BlockPairName>ObliviumDecoy</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <GeneralDamageMultiplier>0.5</GeneralDamageMultiplier>
      <UseModelIntersection>true</UseModelIntersection>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>75</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>

  <BlockPositions>

    <BlockPosition>
      <Name>ObliviumWarhead</Name>
      <Position>
        <X>0</X>
        <Y>35</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ObliviumDecoy</Name>
      <Position>
        <X>1</X>
        <Y>35</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ObliviumArmorCenter</Name>
      <Position>
        <X>2</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ObliviumArmorCorner</Name>
      <Position>
        <X>3</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ObliviumArmorInvCorner</Name>
      <Position>
        <X>4</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ObliviumArmorSide</Name>
      <Position>
        <X>5</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

  </BlockPositions>

</Definitions>