<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- Romulite Battery Blocks -->

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeCapacitorBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Romulite Capacitor Battery</DisplayName>
      <Icon>textures\Darth_Biomech\gui\accumulator_large.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Darth_Biomech\large_accumulator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="RomuliteComponent" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Romulite</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="Models\Darth_Biomech\large_accumulator_progress_01.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Darth_Biomech\large_accumulator_progress_02.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Darth_Biomech\large_accumulator_progress_03.mwm" />
        <Model BuildPercentUpperBound="1.20" File="Models\Darth_Biomech\large_accumulator_progress_04.mwm" />
      </BuildProgressModels>
      <BlockPairName>CapacitorBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>72</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>72</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>3.0</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBankBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Romulite Reserve Bank Battery</DisplayName>
      <Icon>Textures\GUI\BatteryBank_3.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryBank_3_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="RomuliteComponent" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Romulite</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryBank_3_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryBank_3_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryBank_3_Large_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <BlockPairName>BankBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>6</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>6</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>81</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockCapacitorBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Romulite Small Capacitor Battery</DisplayName>
      <Icon>textures\Darth_Biomech\gui\accumulator_small.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Darth_Biomech\small_accumulator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="RomuliteComponent" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Romulite</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.1" File="Models\Darth_Biomech\small_accumulator_progress_01.mwm" />
        <Model BuildPercentUpperBound="0.5" File="Models\Darth_Biomech\small_accumulator_progress_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Darth_Biomech\small_accumulator_progress_03.mwm" />
      </BuildProgressModels>
      <BlockPairName>CapacitorBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>15</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBankBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Romulite Small Bank Battery</DisplayName>
      <Icon>Textures\GUI\BatteryBank_1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatteryBank_3_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="RomuliteComponent" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Romulite</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\BatteryBank_3_Small_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\BatteryBank_3_Small_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatteryBank_3_Small_Constr3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <BlockPairName>BankBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2</RequiredPowerInput>
      <MaxStoredPower>64</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <!-- Romulite Jump Blocks -->

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeSkipDrive</SubtypeId>
      </Id>
      <DisplayName>Skip Drive</DisplayName>
      <Icon>textures\Darth_Biomech\gui\AICoreLarge.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>models\Darth_Biomech\ai_core.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="RomuliteComponent" Count="120" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.24" File="models\Darth_Biomech\ai_core_progress_01.mwm" />
        <Model BuildPercentUpperBound="0.40" File="models\Darth_Biomech\ai_core_progress_02.mwm" />
        <Model BuildPercentUpperBound="0.50" File="models\Darth_Biomech\ai_core_progress_03.mwm" />
        <Model BuildPercentUpperBound="0.82" File="models\Darth_Biomech\ai_core_progress_04.mwm" />
        <Model BuildPercentUpperBound="0.85" File="models\Darth_Biomech\ai_core_progress_05.mwm" />
        <Model BuildPercentUpperBound="1.00" File="models\Darth_Biomech\ai_core_progress_06.mwm" />
      </BuildProgressModels>
      <BlockPairName>SkipDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <Public>true</Public>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>64</RequiredPowerInput>
      <PowerNeededForJump>1.33</PowerNeededForJump>

      <MaxJumpDistance>50000</MaxJumpDistance>
      <MaxJumpMass>10000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeMassDrive</SubtypeId>
      </Id>
      <DisplayName>Mass Drive</DisplayName>
      <Icon>Textures\darth_biomech\GUI\hyperDrive.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\darth_biomech\hyperdrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="RomuliteComponent" Count="120" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Top" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Top" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Top" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Top" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
        <MountPoint Side="Back" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Front" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Right" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Bottom" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="models\Darth_Biomech\hyperdrive_progress_01.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="models\Darth_Biomech\hyperdrive_progress_02.mwm"/>
      </BuildProgressModels>
      <BlockPairName>MassDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <Public>true</Public>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>32</RequiredPowerInput>
      <PowerNeededForJump>9</PowerNeededForJump>

      <MaxJumpDistance>7500000</MaxJumpDistance>
      <MaxJumpMass>10000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeProtoSkipDrive</SubtypeId>
      </Id>
      <DisplayName>Prototype Skip Drive</DisplayName>
      <Icon>textures\Darth_Biomech\gui\AICoreLarge.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>models\Darth_Biomech\ai_core.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="Proficient_Tech_Gen" Count="38"/>
        <Component Subtype="Proficient_Tech_Cap" Count="38"/>
        <Component Subtype="RomuliteComponent" Count="280" />
        <Component Subtype="Superconductor" Count="1500" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.24" File="models\Darth_Biomech\ai_core_progress_01.mwm" />
        <Model BuildPercentUpperBound="0.40" File="models\Darth_Biomech\ai_core_progress_02.mwm" />
        <Model BuildPercentUpperBound="0.50" File="models\Darth_Biomech\ai_core_progress_03.mwm" />
        <Model BuildPercentUpperBound="0.82" File="models\Darth_Biomech\ai_core_progress_04.mwm" />
        <Model BuildPercentUpperBound="0.85" File="models\Darth_Biomech\ai_core_progress_05.mwm" />
        <Model BuildPercentUpperBound="1.00" File="models\Darth_Biomech\ai_core_progress_06.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProtoSkipDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <Public>true</Public>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>64</RequiredPowerInput>
      <PowerNeededForJump>1.33</PowerNeededForJump>

      <MaxJumpDistance>75000</MaxJumpDistance>
      <MaxJumpMass>15000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeProtoMassDrive</SubtypeId>
      </Id>
      <DisplayName>Prototype Mass Drive</DisplayName>
      <Icon>Textures\darth_biomech\GUI\hyperDrive.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\darth_biomech\hyperdrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="GravityGenerator" Count="20" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="Proficient_Tech_Gen" Count="38"/>
        <Component Subtype="Proficient_Tech_Cap" Count="38"/>
        <Component Subtype="RomuliteComponent" Count="280" />
        <Component Subtype="Superconductor" Count="1500" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Top" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Top" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Top" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Top" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
        <MountPoint Side="Back" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Front" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Right" StartX="2.1" StartY="0" EndX="2.9" EndY="3" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="4.4" EndY="4.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="2.1" EndX="0.6" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="4.4" StartY="2.1" EndX="5" EndY="2.9" />
        <MountPoint Side="Bottom" StartX="2.1" StartY="4.4" EndX="2.9" EndY="5" />
        <MountPoint Side="Bottom" StartY="0" StartX="2.1" EndY="0.6" EndX="2.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="models\Darth_Biomech\hyperdrive_progress_01.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="models\Darth_Biomech\hyperdrive_progress_02.mwm"/>
      </BuildProgressModels>
      <BlockPairName>ProtoMassDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>120</BuildTimeSeconds>
      <Public>true</Public>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>

      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>64</RequiredPowerInput>
      <PowerNeededForJump>9</PowerNeededForJump>

      <MaxJumpDistance> 10000000 </MaxJumpDistance>
      <MaxJumpMass>20000000</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>

  <BlockPositions>

    <BlockPosition>
      <Name>SkipDrive</Name>
      <Position>
        <X>0</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>MassDrive</Name>
      <Position>
        <X>1</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ProtoSkipDrive</Name>
      <Position>
        <X>2</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>ProtoMassDrive</Name>
      <Position>
        <X>3</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>CapacitorBatteryBlock</Name>
      <Position>
        <X>4</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

    <BlockPosition>
      <Name>BankBatteryBlock</Name>
      <Position>
        <X>5</X>
        <Y>33</Y>
      </Position>
    </BlockPosition>

  </BlockPositions>

</Definitions>
