<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    
<!-- REGION Tau -->    
  <PhysicalItem>
	 <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Tautanium</SubtypeId>
      </Id>
      <DisplayName>Tautanium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Tautanium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Tau</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
    <MinimumOfferAmount>0</MinimumOfferAmount>
    <MaximumOfferAmount>0</MaximumOfferAmount>
    <MinimumOrderAmount>0</MinimumOrderAmount>
    <MaximumOrderAmount>0</MaximumOrderAmount>
    <CanPlayerOrder>true</CanPlayerOrder>
  </PhysicalItem>

  <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>TautaniumIngot</SubtypeId>
      </Id>
      <DisplayName>Tautanium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Tautanium.dds</Icon> 
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\TauIngot2.mwm</Model> 
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Tau</IconSymbol>
      <MinimalPricePerUnit>115000</MinimalPricePerUnit>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>150</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>150</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
  </PhysicalItem>

<!-- REGION Delta -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Delteurium</SubtypeId>
      </Id>
      <DisplayName>Delteurium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Delteurium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Dt</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>DelteuriumIngot</SubtypeId>
      </Id>
      <DisplayName>Delteurium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Delteurium.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\DeltaIngot2.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Dt</IconSymbol>
      <MinimalPricePerUnit>115000</MinimalPricePerUnit>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>150</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>150</MaximumOrderAmount>
       <CanPlayerOrder>true</CanPlayerOrder>
       <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
       <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
    </PhysicalItem>
    
<!-- REGION Epsilon -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Epsilite</SubtypeId>
      </Id>
      <DisplayName>Epsilite</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Epsilite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ep</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>EpsiliteIngot</SubtypeId>
      </Id>
      <DisplayName>Epsilite Crystal</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Epsilite.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\KaldShard.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ep</IconSymbol>
      <MinimalPricePerUnit>115000</MinimalPricePerUnit>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>150</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>150</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- Kaelnium Ore -->
  <PhysicalItem>
   <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Kaelnium</SubtypeId>
      </Id>
      <DisplayName>Kaelnium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Pyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Kae</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
    <MinimumOfferAmount>0</MinimumOfferAmount>
    <MaximumOfferAmount>0</MaximumOfferAmount>
    <MinimumOrderAmount>0</MinimumOrderAmount>
    <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
  </PhysicalItem>

  <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>KaelniumIngot</SubtypeId>
      </Id>
      <DisplayName>Kaelnium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\sodium_ingot.dds</Icon> 
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127</Volume>
      <Model>Models\KaldShard.mwm</Model> 
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Kae</IconSymbol>
       <MinimalPricePerUnit>10</MinimalPricePerUnit>
    <MinimumOfferAmount>0</MinimumOfferAmount>
    <MaximumOfferAmount>0</MaximumOfferAmount>
    <MinimumOrderAmount>0</MinimumOrderAmount>
    <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
  </PhysicalItem>

    <!-- REGION Romulite -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Romulite</SubtypeId>
      </Id>
      <DisplayName>Romulite</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Romulite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ro</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>RomuliteIngot</SubtypeId>
      </Id>
      <DisplayName>RomuliteFerrofluid</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Romulite.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Fpellet.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ro</IconSymbol>
      <MinimalPricePerUnit>150000</MinimalPricePerUnit>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>150</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>150</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- REGION Abraxium -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Abraxium</SubtypeId>
      </Id>
      <DisplayName>Abraxium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Abraxium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ax</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AbraxiumIngot</SubtypeId>
      </Id>
      <DisplayName>Abraxium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Abraxium.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\HyIngot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ax</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>

    <!-- REGION OBLIVIUM -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Oblivium</SubtypeId>
      </Id>
      <DisplayName>Oblivium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Oblivium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Ob</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ObliviumIngot</SubtypeId>
      </Id>
      <DisplayName>Refined Oblivium</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\ingot_Oblivium.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1.8</Volume>
      <Model>Models\sphere.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ob</IconSymbol>
      <MinimalPricePerUnit>150000</MinimalPricePerUnit>
      <MinimumOfferAmount>30</MinimumOfferAmount>
      <MaximumOfferAmount>150</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>150</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
    </PhysicalItem>
    
    <!-- Diamond Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Diamond</SubtypeId>
      </Id>
      <DisplayName>Diamond</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Diamond.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Di</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>DiamondIngot</SubtypeId>
      </Id>
      <DisplayName>Crushed Diamond</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\Diamond_ingot.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.127</Volume>
      <Model>Models\KaldShard.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Di</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
	
	    <!-- Kaelnium Ore -->
  <PhysicalItem>
   <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Kaelnium</SubtypeId>
      </Id>
      <DisplayName>Kaelnium</DisplayName>
      <Icon>Textures\GUI\Icons\ores\ore_Pyrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>Kae</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
    <MinimumOfferAmount>0</MinimumOfferAmount>
    <MaximumOfferAmount>0</MaximumOfferAmount>
    <MinimumOrderAmount>0</MinimumOrderAmount>
    <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
  </PhysicalItem>

  
  </PhysicalItems>
</Definitions>
