<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Tautanium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Tautanium</MaterialTypeName>
      <MinedOre>Tautanium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Tautanium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Tautanium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Tautanium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Tautanium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Tautanium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>
    
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Delteurium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Delteurium</MaterialTypeName>
      <MinedOre>Delteurium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Delteurium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Delteurium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Delteurium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Delteurium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Delteurium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Epsilite</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Epsilite</MaterialTypeName>
      <MinedOre>Epsilite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Epsilite_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Epsilite_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Epsilite_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Epsilite_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Epsilite_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Kaelnium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Kaelnium</MaterialTypeName>
      <MinedOre>Kaelnium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Pyrite_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Pyrite_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Pyrite_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Pyrite_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Diamond</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Diamond</MaterialTypeName>
      <MinedOre>Diamond</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Halite_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Halite_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Halite_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Halite_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Romulite</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Romulite</MaterialTypeName>
      <MinedOre>Romulite</MinedOre>
      <MinedOreRatio>0.75</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Faradium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Faradium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Faradium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Faradium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Faradium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Abraxium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Abraxium</MaterialTypeName>
      <MinedOre>Abraxium</MinedOre>
      <MinedOreRatio>0.75</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Hyperium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Hyperium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Hyperium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Hyperium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Hyperium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Oblivium</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Oblivium</MaterialTypeName>
      <MinedOre>Oblivium</MinedOre>
      <MinedOreRatio>0.75</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Oblivium_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Oblivium_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Oblivium_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Oblivium_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Oblivium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Omicite</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Omicite</MaterialTypeName>
      <MinedOre>Omicite</MinedOre>
      <MinedOreRatio>.1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Chalcopyrite_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Chalcopyrite_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Chalcopyrite_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Chalcopyrite_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Hyperium_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gamanite</SubtypeId>
      </Id>

      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <MaterialTypeName>Gamanite</MaterialTypeName>
      <MinedOre>Gamanite</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <ColorMetalXZnY>Textures\Voxels\Purple_Ice_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Purple_Ice_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\IceEuropa_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Dummy_add.dds</ExtXZnY>
      <Friction>1</Friction>
      <Restitution>1</Restitution>
    </VoxelMaterial>

    <!-- Dense Iron -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Iron</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>8</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>6</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>4</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>15</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>40</Far2Scale>

        <Far3Distance>10000</Far3Distance>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Iron_02_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>22</Far1Distance>
      <Far1Scale>15</Far1Scale>

      <Far2Distance>100</Far2Distance>
      <Far2Scale>40</Far2Scale>

      <Far3Distance>10000</Far3Distance>
      <Far3Color>
        <X>0.08</X>
        <Y>0.01</Y>
        <Z>0</Z>
        <W>1.0</W>
      </Far3Color>

      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <!-- Dense Nickel -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Nickel</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Nickel</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>5</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>14</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>150</Far2Distance>
        <Far2Scale>80</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <Far1Distance>14</Far1Distance>
      <Far1Scale>12</Far1Scale>

      <ColorMetalXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
      <NormalGlossXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
      <ExtXZnYFar2>Textures\Voxels\Nickel_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
      <Far2Distance>150</Far2Distance>
      <Far2Scale>80</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <!-- Dense Cobalt -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Cobalt</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cobalt</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>4</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Cobalt_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnYFar>Textures\Voxels\Cobalt_01_ForAxisXZ_add.dds</ExtXZnYFar>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>10</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>50</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <Far1Distance>12</Far1Distance>
      <Far1Scale>10</Far1Scale>
      <Far2Distance>80</Far2Distance>
      <Far2Scale>50</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

    <!-- Dense Magnesium -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Magnesium</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Magnesium</MinedOre>
      <MinedOreRatio>6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>4</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <ColorMetalY>Textures\Voxels\Magnesium_01_ForAxisY_cm.dds</ColorMetalY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <NormalGlossY>Textures\Voxels\Magnesium_01_ForAxisY_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisY_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>10</Far1Scale>
        <Far2Distance>80</Far2Distance>
        <Far2Scale>50</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <Far1Distance>12</Far1Distance>
      <Far1Scale>10</Far1Scale>
      <Far2Distance>80</Far2Distance>
      <Far2Scale>50</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>

    <!-- Dense Silicon -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Silicon</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silicon</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisY_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3.2</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>85</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>300</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silicon_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>22</Far1Distance>
      <Far1Scale>85</Far1Scale>

      <Far2Distance>140</Far2Distance>
      <Far2Scale>300</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>


    </VoxelMaterial>
    <!-- Dense Silver -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Silver</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Silver</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>

      .
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>6</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>21</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>65</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>22</Far1Distance>
      <Far1Scale>21</Far1Scale>

      <Far2Distance>140</Far2Distance>
      <Far2Scale>65</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
    <!-- Dense Gold -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Gold</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Gold</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>6</ScaleMultiplier>
        <InitialDistance>7</InitialDistance>
        <DistanceMultiplier>7</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>14</Far1Scale>

        <Far2Distance>85</Far2Distance>
        <Far2Scale>24</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Gold_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>14</Far1Scale>

      <Far2Distance>85</Far2Distance>
      <Far2Scale>24</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>


    </VoxelMaterial>
    <!-- Dense Platinum -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Platinum</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Platinum</MinedOre>
      <MinedOreRatio>2</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>

      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>3</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>30</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>12</Far1Scale>

      <Far2Distance>100</Far2Distance>
      <Far2Scale>30</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
    
    <!-- Dense Uraninite -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Dense_Uraninite</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Uranium</MinedOre>
      <MinedOreRatio>0.6</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <AsteroidGeneratorSpawnProbabilityMultiplier>1</AsteroidGeneratorSpawnProbabilityMultiplier>


      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>7</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>

        <Far1Distance>10</Far1Distance>
        <Far1Scale>10</Far1Scale>

        <Far2Distance>90</Far2Distance>
        <Far2Scale>35</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <Far1Distance>10</Far1Distance>
      <Far1Scale>10</Far1Scale>

      <Far2Distance>90</Far2Distance>
      <Far2Scale>35</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>

  </VoxelMaterials>
</Definitions>
