<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
 
    
      <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>Reinforce</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>0.1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\blackhexagonmesh.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1.5</X>
              <Y>1.5</Y>
          </UVSize>
          <Color>   
              <X>0.6</X>
              <Y>0.7</Y>
              <Z>1.0</Z>
              <W>0.175</W>
          </Color>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
              <W>0.1</W>
          </LightMultiplier>
          <Reflectivity>0.025</Reflectivity>
          <Fresnel>2.0</Fresnel>
          <ReflectionShadow>0.1</ReflectionShadow>
          <Gloss>0.4</Gloss>
      </TransparentMaterial>

       <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>ReinforceOutside</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>0.1</AlphaSaturation>
          <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Tintedhexagonmesh.dds</Texture>
          <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1.5</X>
              <Y>1.5</Y>
          </UVSize>
          <Color>   
              <X>0.6</X>
              <Y>0.7</Y>
              <Z>1.0</Z>
              <W>0.175</W>
          </Color>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
              <W>0.1</W>
          </LightMultiplier>
          <Reflectivity>0.025</Reflectivity>
          <Fresnel>2.0</Fresnel>
          <ReflectionShadow>0.1</ReflectionShadow>
          <Gloss>0.4</Gloss>
      </TransparentMaterial>


  </TransparentMaterials>
</Definitions>
